<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Canvas Demo</title>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8">
    </script>

    <style type="text/css" rel="stylesheet">
        body {
            display: flex;
            flex-direction: column;
        }

        .canvas {
            width: 100%;
            height: 800;
            flex-grow: 1;
        }

        .canvas > canvas {
            width: 400px;
            height: 400px;
        }

        .console {
            width: 100%;
            overflow: auto;
            height: 100px;
            flex-grow: 0;
            foreground:
        }

        .button {
            width: 100%;
            flex-grow: 0;

            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 4;
            -moz-border-radius: 4;
            border-radius: 4px;
            text-shadow: 1px 1px 3px #666666;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #666666;
            font-family: Arial;
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            padding: 5px 10px 5px 10px;
        }

        .bordered {
            margin-right: 9px;
            margin-bottom: 7px;
            background: white;

            -webkit-box-shadow: 4px 7px 26px -6px rgba(0,0,0,0.36);
            -moz-box-shadow: 4px 7px 26px -6px rgba(0,0,0,0.36);
            box-shadow: 4px 7px 26px -6px rgba(0,0,0,0.36);

            border-radius: 5px 5px 5px 5px;
            -moz-border-radius: 5px 5px 5px 5px;
            -webkit-border-radius: 5px 5px 5px 5px;

            border: 0px solid #000000;

            margin: 10px;
        }
    </style>
    <script type="text/javascript" language="javascript">
        function runit() {
            d3.select(".console")
                .each(
                    function(d,i) {
                        var text = this.textContent;
                        eval(text);
                    }
                )
            ;
        }

        function draw_face(x, y, radius) {
            var sleeptime = 100;

            if (document.SLEEP) {
                console.log("Resubmitting");

                return setTimeout(
                    function() {
                        draw_face(x, y, radius);
                    },

                    sleeptime
                );
            }

            d3.select(".panel")
                .each(
                    function(d,i) {
                        var ctx = this.getContext('2d');
                        y = this.height - (radius + y); // From bottom
                        x = x + radius;

                        ctx.clearRect(0, 0, this.width, this.height);

                        ctx.beginPath();
                        ctx.fillStyle = "black";
                        ctx.arc(x, y,radius, 0, Math.PI * 2, true); // Outer circle
                        ctx.fillStyle = "yellow";
                        ctx.fill();
                        ctx.stroke();
                        ctx.closePath();

                        // ctx.moveTo(x, y);
                        ctx.beginPath();
                        ctx.fillStyle = "black";
                        ctx.arc(x, y, radius - 10, 0, Math.PI,false);  // Mouth (clockwise)
                        ctx.stroke();
                        ctx.closePath();

                        ctx.beginPath();
                        ctx.fillStyle = "black";
                        ctx.arc(x - (radius / 4), y - (radius / 5), (radius / 8), 0, Math.PI*2,true);  // Left eye
                        ctx.stroke();
                        ctx.closePath();

                        ctx.beginPath();
                        ctx.fillStyle = "black";
                        ctx.arc(x + (radius / 4), y - (radius / 5), (radius / 8), 0, Math.PI*2,true);  // Right eye
                        ctx.stroke();
                        ctx.closePath();
                    }
                )
            ;

            sleep(sleeptime);
        }

        function bounce(count) {
            var width = 0;
            var height = 0;

            d3.select(".panel")
                .each(
                    function(d,i) {
                        var ctx = this.getContext('2d');
                        height = this.height;
                        width = this.width;
                    }
                )
            ;

            var radius = 25;
            var x = 0;
            var y = 0;
            var y_factor = 1;
            var x_factor = 1;

            for (i = 0; i < count; ++i) {
                x = x + (10 * x_factor);
                y = y + (10 * y_factor);

                if (y <= 0) {
                    y_factor = 1;
                    y = y + (10 * y_factor);
                }
                
                if (y > height - radius) {
                    y_factor = -1;
                    y = y + (10 * y_factor);
                }

                if (x <= 0) {
                    x_factor = 1;
                    x = x + (10 * x_factor);
                }

                if (x > width - radius) {
                    x_factor = -1;
                    x = x + (10 * x_factor);
                }

                draw_face(x, y, 25);
            }
        }

        function sleep(ms) {
            document.SLEEP = 1;

            var myVar = setTimeout(
                function() {
                    document.SLEEP = 0;
                },

                ms
            );
        }
    </script>
</head>
<body>
    <div class="canvas bordered">
        <canvas class="panel">
        </canvas>
    </div>
    <div class="console bordered" contenteditable="true">
        draw_face(10, 10, 25);
    </div>
    <div class="button" onclick="runit();">
        Run
    </div>
</body>
</html>